ReactNativeAnnotatedText_kotlinVersion=2.0.21
ReactNativeAnnotatedText_minSdkVersion=24
ReactNativeAnnotatedText_targetSdkVersion=34
ReactNativeAnnotatedText_compileSdkVersion=35
ReactNativeAnnotatedText_ndkVersion=27.1.12297006
